* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* COLORS */
    --bg-main: #faf2f0;
    --black: #2b303a;
    --light-dark: rgba(37, 41, 48);
    --lighter-dark: rgb(33, 37, 42, 0.9);

    /* orange color */
    --orange: #fc7545;
    --dark-orange: rgb(235, 101, 69);
    --darker-orange: rgb(225, 91, 69);

    --status-read: #2b95eb;
    --status-unread: #ea3829;
    --white: #f7f7ff;
    /* Font */
    --primary-font: 'Roboto', "Verdana";
    --secodary-font: 'Nunito', 'Verdana';
}

body {
    background: var(--bg-main);
    color: var(--black);
    font-family: var(--primary-font);
}

.header {
    background-color: var(--black);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    font-size: 2rem;
    font-weight: 500;
}

.main {
    margin: 0 auto;
    max-width: 1200px;
}

.floating-btn {
    min-width: 350px;
    max-width: 800px;
    width: 100%;
    text-align: center;
    position: fixed;
    z-index: 10;
    bottom: .5rem;
    left: 50%;
    transform: translate(-50%);
}

/* Styles base of button */
.btn-base {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    font-size: 1rem;
    width: 100%;
    height: 2.5rem;
    border: 1.5px solid;
    border-radius: .5rem;
    font-family: var(--font-main);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all ease .3s;
}

.btn-base:focus-visible {
    outline: 2px solid rgba(229, 153, 0, 0.8);
    outline-offset: 1px;
}

/* .btn-base:focus {
    outline: none;
} */

.btn-base:hover {
    transform: translateY(-1px);
}

.btn-base:active {
    transform: translateY(1px);
}

/* EDIT BUTTON */
.edit {
    /* width: 8rem; */
    max-width: 35%;
    backdrop-filter: blur(8px);
    color: var(--orange);
    background-color: transparent;
}

/* ADD BUTTON */
.add {
    max-width: 35%;
    /* width: 8rem; */
    margin-left: 1.5rem;
    border-color: var(--orange);
    background: var(--orange);
    color: var(--white);
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.add:hover {
    background-color: var(--dark-orange);
    border-color: var(--dark-orange);
}

.add:active {
    background-color: var(--darker-orange);
    border-color: var(--darker-orange);
}

/* CARD SECTION */
.card-grid {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem, 1fr));
    gap: 2rem;
    justify-content: center;
}

/* CARD BOOK */
.card {
    position: relative;
    font-family: var(--secodary-font);
    background-color: var(--white);
    border-radius: .75rem;
    box-shadow: 1px 1px 5px #2b303a3c;
    padding: 1.25rem 1.75rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5, auto);
    row-gap: .5rem;
    transition: .1s all ease;
}

.card-name {
    font-size: 1.75rem;
    font-weight: 600;
    grid-column: 1 / 3;
    overflow: hidden;
}

.card-auth {
    grid-column: 1 / 3;   
    font-size: .75rem;
    font-weight: 300;
    margin-top: -8px;
}

.line {
    grid-column: 1 / 3;   
    height: 0.125rem;
    background-color: #2b303a;
    /* margin: .5rem 0; */
}

.card-text {
    font-weight: 500;
    grid-column: 1 / 3;
}

.card-pages {grid-row: 4 / 5;}

.card-genre {grid-row: 5 / 6;}

.btn-read {
    grid-column: 2 / 3;
    grid-row: 4 / 6;   
    border-radius: .5rem;
    border: none;
    padding: .5rem 0;
    font-family: inherit;
    font-weight: normal;
    font-size: 1rem;
    align-self: end;
    box-shadow: 0 2px 3px #0000013c;
}

.card[data-edit-mode="false"]::before {display: none;}
.card[data-edit-mode="true"]::before {
    display: flex;
    font-size: 2.25rem;
    font-weight: bold;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    content: 'Edit';
    color: #2b303a;
    position: absolute;
    left: 5%;
    width: 90%;
    height: 100%;
    backdrop-filter: blur(4px);
    transition: .3s all ease;
}

.card:hover::before {
    font-size: 2.5rem;
}

.card[data-edit-mode="true"] {
    animation: wobble .3s infinite ease-in-out;
    transform-origin: top center;
    
}

.close-btn[data-delete-btn='hidden']{
    display: none;
}

.close-btn[data-delete-btn='visible']{
    z-index: 2;
    border: none;
    border-radius: 50%;
    background: transparent;
    font-size: 1.75rem;
    color: var(--status-unread);
    position: absolute;
    top: -14px;
    left: -13px;
    cursor: pointer;
}

.close-btn:hover {
    filter: brightness(.7);
}

.close-btn:focus,
.close-btn:active {
    outline: none;
    box-shadow: none;
    background-color: transparent;
}

/* =========MODAL=========== */

dialog {
    background-color: var(--white);
    color: var(--black);
    border: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    padding: 2rem;
    min-width: 340px;
    /* transition: all ease 1s; */
}

dialog:focus {
    outline: none;
}

dialog::backdrop {
    background-color: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(6px);
}

.modal-header {
    font-size: 1.75rem;
    text-align: center;
}

.modal form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.input-group {
    position: relative;
}

.input-group input {
    width: 100%;
    height: 2.5rem;
    text-align: center;
    padding: 0 1rem;
    color: var(--black);
    font-size: 1rem;
    border-radius: .5rem;
    border: 1px solid var(--black);
    border: none;
    box-shadow: 0 0 3px #00000038;
    background: var(--white);
}

.input-group input:focus {
    outline: none;
}

.input-group input:focus-visible {
    outline: 2px solid var(--status-read);
    border: none;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, 0.6);
    padding: 0 .25rem;
    transition: .2s ease all;
}

input:not(:placeholder-shown) + label,
input:focus + label {
    top: -10px;
    background-color: var(--white);
    font-weight: 500;
    font-size: 14px;
    color: #2b303ac0;
}

/* modal buttons styles */
#read-status[data-read='true'],
.read-status[data-read='true'] {
    background-color: var(--status-read);
    border: 1px solid var(--status-read);
    color: var(--white);
}

#read-status[data-read='false'],
.read-status[data-read='false'] {
    background-color: var(--status-unread);
    border-color: var(--status-unread);
    color: var(--white);
}

.cancel-btn {
    width: auto;
    height: auto;
    border-color: var(--black);
    color: var(--black);
    background: transparent;
}

.save-btn {
    border-color: var(--black);
    background: var(--black);
    color: var(--white);
}

.save-btn:hover {
    background-color: var(--light-dark);
}

.save-btn:active {
    background-color: var(--lighter-dark);
}
/* ============================== */

.name-input {grid-column: 1 / 3;}

.auth-input {grid-column: 1 / 3;}

.pages-input {grid-column: 1 / 2;}

.read-input {grid-column: 2 / 3;}

.genre-input {grid-column: 1 / 3;}

@media (min-width: 1024px) {
    /* main content */
    .header {
        height: 5rem;
    }
    .floating-btn {
        top: 6.5rem;
    }
    .card-name {
        font-size: 1.5rem;
    }
    .card-auth {
        font-size: .75rem;
    }
    .card-pages,
    .card-genre {
        font-size: 1rem;
    }
    .btn-base {
        border-width: 2px;
    }
    .edit,
    .add {
        font-size: 1.25rem;
        height: 3rem;
    }
    .card-grid {
        margin-top: 6rem;
    }
    /* modal section */
    dialog {
        max-width: 38rem;
        padding: 3rem;
    }

    .modal-header {
        font-size: 2.5rem;
    }
    .modal form {
        gap: 2rem;
    }
    .input-group input {
        font-size: 1.5rem;
        height: 3rem;
    }
    label {
        font-size: 1.5rem;
        top: 3rem;
    }
    .btn-base {
        height: 3rem;
        font-size: 1.5rem;
    }
}

@keyframes wobble {
    0% {transform: rotate(-.4deg);}
    50% {transform: rotate(.4deg);}
    100% {transform: rotate(-.4deg);}
}

